{% extends "layouts/base.html" %}
{% block body %}
<h2>Showing Future Flights</h2>
<br>
    <table class="table table-striped">
        <tr>    
            <th>Airline Name</th>
            <th>Flight Number</th>
            <th>Departure Airport</th>
            <th>Departure Date & Time</th>
            <th>Arrival Airport</th>
            <th>Arrival Date & Time</th>
            <th>Price</th>
            <th>Purchase</th>
        </tr>
        {% for flight in result %}
        <tr>
            <td>{{flight.airline_name}}</td>
            <td>{{flight.flight_number}}</td>
            <td>{{flight.departure_airport}}</td>
            <td>{{flight.departure_date}} {{flight.departure_time}}</td>
            <td>{{flight.arrival_airport}}</td>
            <td>{{flight.arrival_date}} {{flight.arrival_time}}</td>
            <td>{{flight.base_price}} USD</td>
            <td><a class="btn btn-primary" href="{{ url_for('customer_purchase',
                                                    airline_name=flight.airline_name, flight_number=flight.flight_number,
                                                    departure_date=flight.departure_date, departure_time=flight.departure_time) }}">
                                                Purchase</a></td>
        </tr>
        {% endfor %}
    </table>
<a class="btn btn-secondary" href="{{ url_for('customer_dashboard') }}">Go Back</a>
{% endblock %}