{% extends "layouts/base.html" %}
{% block head %}
<script src="js/main.js"></script>
{% endblock %}
{% block title %}Flight Application{% endblock %}
{% block body %}
<div class="container">
    <h1>Airline Ticket Management System</h1>
    <br>
    <h2>View Public Info</h2>
    <a class="btn btn-success" href="{{ url_for('view_public_info') }}">View Public Info</a>
    <br><br>
    <h2>Customers</h2>
    <a class="btn btn-primary" href="{{ url_for('login') }}">Login</a>
    <a class="btn btn-primary" href="{{ url_for('register') }}">Register</a>
    <br><br>
    <h2>Airline Staff</h2>
    <a class="btn btn-warning" href="{{ url_for('login', staff=True) }}">Login</a>
    <a class="btn btn-warning" href="{{ url_for('register', staff=True) }}">Register</a>
</div>
{% endblock %}