{% extends "layouts/base.html" %}
{% block body %}
<h2>Search Results</h2>
{% if form_type == 'search_flights' %}
    <table class="table table-striped">
        <tr>
            <th>Airline Name</th>
            <th>Flight Number</th>
            <th>Departure Airport</th>
            <th>Departure Date & Time</th>
            <th>Arrival Airport</th>
            <th>Arrival Date & Time</th>
        </tr>
        {% for flight in result %}
        <tr>
            <td>{{flight.airline_name}}</td>
            <td>{{flight.flight_number}}</td>
            <td>{{flight.departure_airport}}</td>
            <td>{{flight.departure_date}} {{flight.departure_time}}</td>
            <td>{{flight.arrival_airport}}</td>
            <td>{{flight.arrival_date}} {{flight.arrival_time}}</td>
        </tr>
        {% endfor %}
    </table>
{% elif form_type == 'check_flight_status' %}
    <table class="table table-striped">
        <tr>
            <th>Airline Name</th>
            <th>Flight Number</th>
            <th>Departure Date</th>
            <th>Arrival Date</th>
            <th>Flight Status</th>
        </tr>
        {% for flight in result %}
        <tr>
            <td>{{flight.airline_name}}</td>
            <td>{{flight.flight_number}}</td>
            <td>{{flight.departure_date}}</td>
            <td>{{flight.arrival_date}}</td>
            {% if flight.status == 'on time' %}
                <td style="color:#00c458">{{flight.status}}</td>
            {% elif flight.status == 'delayed' %}
                <td style="color:#ff2200">{{flight.status}}</td>
            {% endif %}
        </tr>
        {% endfor %}
    </table>
{% endif %}
<a class="btn btn-secondary" href="{{ url_for('view_public_info') }}">Go Back</a>
{% endblock %}
